<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <style>
  .date{
    height:80px;
    width:1080px;
    background: #BCC1F6
  }
  .function{
    display: flex;
    justify-content: space-evenly;
  }
  .btn{
    background: rgb(41,36,130);
background: linear-gradient(90deg, rgba(41,36,130,1) 0%, rgba(74,74,176,1) 35%, rgba(0,212,255,1) 100%);
border-radius: 10px;
height:25px;
padding-bottom:20px;
  }
  .map{
    font-family: cursive;
  }
  .img{
    height:"100px"
    width="100px"
  box-shadow-2px 3px 3px 2px #0015FF;
    background-image:url/Screenshot_2024-09-23-16-23-00-83_680d03679600f7af0b700c6b270fe7.jph"
  }
  .view{
  margin-left:50px; 
 font-size:30px;
  }
  .sum{
    border: 3px solid black;
   height:680px;
    width : 1080px;
  font-size: 25px;
   padding-bottom: 100px;
   border-radius: 10px;
   background:#E9EBFF;
   transition: 2s;
  }
  .sum:hover{
   transform: scale(0.9);
    background-color:#FF9E9D;
  }

  .chapter{
    color:#7400FF;
  }
  .sum1{
   border: 3px solid black;
   font-size:25px;
   height:680px;
   width : 1080px;
   padding-bottom:100px;
   border-radius: 10px;
   background-color:#E9EBFF;
   transition:2s;
  }
  .sum1:hover{
   transform: scale(0.9);
   background-color:#FFBFBF;
  }
 
  .sum2{
    border: 3px solid black;
    font-size:25px;
       height:680px;
   width : 1080px;
    margin-right: 550px;
    padding-bottom:100px;
    border-radius: 10px;
    background-color:#E9EBFF;
    transition:2s;
  }
 .sum2:hover{
  transform: scale(0.9);
  background-color:#FFCCBF;
  }
 
  .sum3{
    border: 3px solid black;
    font-size:25px;
   height:680px;
    width : 1080px;
   margin-right:550px;
   padding-bottom: 100px;
   border-radius: 10px;
   background:#E9EBFF;
   transition: 2s;
  }
  .sum3:hover{
   transform: scale(0.9);
    background-color:#FF9E9D;
  }

 .sum4{
    border: 3px solid black;
    font-size:25px;
   height:680px;
    width : 1080px;
   margin-right:550px;
   padding-bottom: 100px;
   border-radius: 10px;
   background:#E9EBFF;
   transition: 2s;
  }
  .sum4:hover{
   transform: scale(0.9);
    background-color:#FF9E9D;
  }
   .sum5{
    border: 3px solid black;
    font-size:25px;
   height:680px;
    width : 500px;
   margin-right:550px;
   padding-bottom: 100px;
   border-radius: 10px;
   background:#E9EBFF;
   transition: 2s;
  }
  .sum5:hover{
   transform: scale(0.9);
    background-color:#FF9E9D;
  }
 .footer{
  height:200px;
  width:1080px;
  border:2px dotted black;
  background-color:#EFFFFC; 
   font-size: 20px;
 }
 .sso{
 margin-top:45px;
   box-shadow: 5px 5px 5px 5px #474747;
 }
 
.sso1{
 margin-top:45px;
   box-shadow: 5px 5px 5px 5px #474747;
 }
 .sso2{
    margin-top: 45px;
    box-shadow: 5px 5px 5px 5px #474747;
  }
 .sso3{
     margin-top: 45px;
     box-shadow: 5px 5px 5px 5px #474747;
   }
 .sso4{
      margin-top: 45px;
      box-shadow: 5px 5px 5px 5px #474747;
    }
     electronic {
 
    }
  </style>
  

</head>

<body>
  <div>
<div class="date">
 <span class="function">
   <h1 class="map">Dribbble </h1>  
    <h4> Find designers </h4>
    <h4> Inspiration</h4>
    <h4> Job</h4>
    <h4>Go pro </h4>
    <h4>log in</h4>
    <input class="btn"type="button" value="sing up" width="10px"
    height="2px">
  <a></a>  
 </span>
 </div>
  
 <div class="img" >
   <img src="./" alt="../Screenshot_2024-09-23-16-23-00-83_680d03679600f7af0b4c700c6b270fe7.jpg"> </div> 
   <p class="electronic">Gada electronic</p>
   

 <div class="view">
 <center><h2 class="chapter"> An electronic product refers to a device that utilizes electronic science and technology, such as microelectronics and electronic computers, to process information, convert energy, and perform various functions like storage, computation, and control.</h2> </center>
 </div>
 <div class="fgh">
  <div class="sum">
  <center>
 <img class="sso" src="/Screenshot_2024-09-23-19-02-45-72_40deb401b9ffe8e1df2f1cc5ba480b12.jpg" 
 height="200px" width="200px"
  alt="">  
 </center>
<br> <a> hp laptop</a>
 <a>15sfq3066TU...</a><br>
 <a>₹ 29.390</a>"
 <p class=" fff">Some of our choices rank among the best laptops overall, proving that HP is more than just one of the best printer brands. You'll find reasonably priced options ideal to use as the best student laptops as well as the kind of powerhouses that are great for creative professionals looking for the best mobile workstations. </p>
  <center>
  <a href="" > view more</a></div>
 </center>
 <br>
<div class="sum1">
  <center>
 <img class="sso1" src="/Screenshot_2024-09-23-23-33-57-74_40deb401b9ffe8e1df2f1cc5ba480b12.jpg" height="200px" width="200px"
 alt=""> </center>
 <br>
<a> samsung 80 Cm 32 Inch Hd Ready Led...</a> 
<br>
<a > ₹15.199</a>
<center>
 <p> Amazon.com, Inc., doing business as Amazon, is an American multinational technology company, engaged in e-commerce, cloud computing, online advertising, digital streaming, and artificial intelligence. From Wikipedia
  Founded: 5 July 1994, Bellevue, Washington, United States </p>
</center>
 <center>
  <a href="">view more</a>
 </center>
</div> 
</div>
<br>

<div class="sum2">
  <center>
 <img class="sso2" src="/Screenshot_2024-09-24-00-03-22-01_40deb401b9ffe8e1df2f1cc5ba480b12.jpg" height="200px" width="200px"
 alt=""></center>
 <br>
 <a> Crompton Energy hyperjet 5...</a><br>
 <a> ₹ 2.879</a> <br>
 <center>
 <p> Etymology. Merriam-Webster, the Oxford dictionary and other sources define "fan" as a shortened version of the word fanatic. Fanatic itself, introduced into English around 1550, means "marked by excessive enthusiasm and often intense uncritical devotion".</p><br>
 </center>
 <center>
 <a href="">view more</a>
 </center>
</div>
<br>
<div class="sum3">
 <center>
 <img class="sso3" src="/Screenshot_2024-09-24-10-41-35-38_fd1e8ef594b195c55a3bba4818d0ce35.jpg" height="200px" width="200px"
 alt=""></center>
 <br>
 <a> Samsung 7kg 5 star Sami...</a><br>
 <a> ₹11.190</a>
 <center>
 <p> These search terms appear in the result: washing, machine
A term related to your search appears in the result: machines
The result is in English
This result seems relevant for searches from: India</p></center>
<center><a href="">View more</a></center>
</div>
<br>
<div class="sum4">
<center>
<img class="sso4"  src="/Screenshot_2024-09-24-11-00-47-34_fd1e8ef594b195c55a3bba4818d0ce35.jpg"height="200px" width="200px"
alt=""></center>
<a> Blue Star 401 Litres Double Door Deep...</a>
<a> ₹29.800</a>
<center>
<p> The type of deep freezer that works best for you depends on your family's needs and where you plan to place it in your home. An upright freezer takes up less floor space and the built-in shelving can make it easier to organize. A chest freezer has greater storage capacity and can hold more bulky items.</p>
  </center>
  <center>
 <a href="">View more</a>
  </center>
</div>

  
  
  <hr>
<footer class="footer">
 <div class="function">
 
  <a class="map">Dribbble</a>
  <a > For designers</a>
  <a> Hire talent</a>
  <a> Inspiration</a>
  <a> Advertising</a>
  
  <a> About</a>
  <a> careers</a>
  <a> Support</a>
  <img src="/25660.png" height="25px" width="25px"
  alt="">
  <img src="/1384005.png" height="25px" width="25px"
  alt="">
  <img src="/1384015.png" height="25px" width="25px"
  alt="">
  <img src="/4926510.png" height="25px" width="25px"
  alt="">
 </div>
 <br>
 <br>
 <br>
<br>
<br>
 <div>
  <a> 2024 dribble</a> 
  <a> Teram</a>
  <a> privacy</a>
  <a > Cookies</a>
 </div>
</footer>
  
  
  
  
  
</div>
</body>
</html>